{
  "name": "variable-monitor",
  "version": "0.1.2",
  "description": "Package for logging object properties over time",
  "repository": {
    "type": "git",
    "url": "https://github.com/egerber/variable-monitor"
  },
  "license": "MIT",
  "author": "Emanuel Gerber",
  "private": false,
  "main": "src/index.js",
  "dependencies": {
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
